jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz9g79z9z4e3c0z2pho.mysql.rds.aliyuncs.com:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
jdbc.username=whb
jdbc.password=80909891aB=
